# GameWebServer

./: FrostlineGamesWebServer.sln
src/frostlineGamesWebServer/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/frostlineGamesWebServer/Application/Abstraction/Storage/: IStorage.cs  IStorageService .cs  IStorageService.cs
src/frostlineGamesWebServer/Application/Abstraction/Storage/Azure/: IAzureStorage.cs
src/frostlineGamesWebServer/Application/Abstraction/Storage/Local/: ILocalStorage.cs
src/frostlineGamesWebServer/Application/Services/BardServices/: BardManager.cs  IBardService.cs
src/frostlineGamesWebServer/Application/Services/EmployeeService/: EmployeeManager.cs  IEmployeeService.cs
src/frostlineGamesWebServer/Application/Services/Repositories/: IEmployeeRepository.cs  ITeamRepository.cs
src/frostlineGamesWebServer/Application/Services/Repositories/BardRepositories/: IBardRepository.cs
src/frostlineGamesWebServer/Application/Services/Repositories/FileRepositories/: IFileRepository.cs  IUserDetailImageFileRepository.cs
src/frostlineGamesWebServer/Application/Services/Repositories/SubscriptionRepositories/: ISubscriptionRepository.cs
src/frostlineGamesWebServer/Application/Services/Repositories/SupportRequestRepositories/: IPossibleRequestAndTagRepository.cs  IPossibleRequestRepository.cs  ISupportRequestAndSupportRequestCategoryRepository.cs  ISupportRequestAndTagRepository.cs  ISupportRequestRepository.cs  (+3 more)
src/frostlineGamesWebServer/Application/Services/SubscriptionServices/: ISubscriptionService.cs  SubscriptionManager.cs
src/frostlineGamesWebServer/Application/Services/TeamAndEmployeeService/: ITeamAndEmployeeService.cs  TeamAndEmployeeManager.cs
src/frostlineGamesWebServer/Application/Services/TeamService/: ITeamService.cs  TeamManager.cs
src/frostlineGamesWebServer/Domain/: Domain.csproj
src/frostlineGamesWebServer/Domain/Constants/: OperationClaims.cs
src/frostlineGamesWebServer/Domain/Entities/Bards/: Bard.cs
src/frostlineGamesWebServer/Domain/Entities/Employees/: Employee.cs  Team.cs  TeamAndEmployees.cs
src/frostlineGamesWebServer/Domain/Entities/Files/: File.cs  UserDetailImageFile.cs
src/frostlineGamesWebServer/Domain/Entities/Subscriptions/: Subscription.cs
src/frostlineGamesWebServer/Domain/Entities/SupportRequests/: PossibleRequest.cs  PossibleRequestAndTag.cs  SupportRequest.cs  SupportRequestAndSupportRequestCategory.cs  SupportRequestAndTag.cs  SupportRequestCategory.cs  SupportRequestComment.cs  Tag.cs
src/frostlineGamesWebServer/Domain/Entities/Users/: Banned.cs  BannedAndUserDetail.cs  UserDetail.cs
src/frostlineGamesWebServer/Domain/Enums/: AbilityEffectType.cs  AbilityLevelType.cs  AblityType.cs  ComboNumber.cs  CostType.cs  DifficultLevel.cs  DurationPolicy.cs  EffectStatType.cs  EffectType.cs  EloRank.cs  HeroAbilityEnum.cs  HeroType.cs  ItemCategory.cs  ItemClassType.cs  ItemSetType.cs  ItemType.cs  LevelNumber.cs  ModifierOperation.cs  OperatorType.cs  PlayerRankRows.cs  PlayerRanks.cs  ProductType.cs  QualityType.cs  SubscriptionType.cs  SupportRequestPriority.cs  SupportRequestStatusType.cs  TagPriority.cs  UltimateAbilityLevelType.cs
src/frostlineGamesWebServer/Domain/Models/: Abilitiess.cs  AbilityAndAbilityCategory.cs  AbilityAndAbilityCombo.cs  AbilityCategory.cs  AbilityCombo.cs  AbilityDamageType.cs  AbilityDetail.cs  AbilityTargetType.cs  BannedAndUsersDetail.cs  Bard.cs  BardAndHero.cs  BardAndSkin.cs  BardDetail.cs  BardEloRankPoint.cs  BardIcon.cs  BardImageFİle.cs  BasketItem.cs  Blog.cs  Coin.cs  Condition.cs  ContactU.cs  ContributionPoint.cs  CreditCard.cs  EffectType.cs  EloRank.cs  EmailAuthenticator.cs  Employee.cs  EmployeeApplication.cs  EndOfMatchInventory.cs  GetInTouch.cs  Hero.cs  HeroAndSkin.cs  HeroStory.cs  History.cs  Item.cs  OpenPosition.cs  OperationClaim.cs  Order.cs  OtpAuthenticator.cs  OurGame.cs  (+17 more)
src/frostlineGamesWebServer/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/frostlineGamesWebServer/Infrastructure/Enum/: StorageType.cs
src/frostlineGamesWebServer/Infrastructure/Operations/: NameOperation.cs
src/frostlineGamesWebServer/Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
src/frostlineGamesWebServer/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/frostlineGamesWebServer/Persistence/Context/: FrostlineGamesDbContext.cs
src/frostlineGamesWebServer/Persistence/Models/: AbilityAndAbilityLevel.cs  AbilityEffectStat.cs  AbilityImageFile.cs  AbilityLevel.cs  AbilityType.cs  Banned.cs  Bard.cs  BardAndEloRank.cs  BardAndLevel.cs  BardAndMatchesRate.cs  BardExperiencePoint.cs  Basket.cs  BasketAndProduct.cs  Credit.cs  EndOfMatchInventoryAndItem.cs  File.cs  GamCredit.cs  GameCategory.cs  HeroDetail.cs  HeroStat.cs  ItemSet.cs  ItemSetStat.cs  Level.cs  MatchesRate.cs  PossibleRequestAndTag.cs  Product.cs  ProductCategory.cs  ProductImageFile.cs  SupportRequestCategory.cs  Tag.cs  Team.cs  TeamAndEmployee.cs
src/frostlineGamesWebServer/Persistence/Repositories/BardRepositories/: BardRepository.cs
src/frostlineGamesWebServer/Persistence/Repositories/FileRepositories/: FileRepository.cs  UserDetailImageFileRepository.cs
src/frostlineGamesWebServer/Persistence/Repositories/SubscriptionRepositories/: SubscriptionRepository.cs
src/frostlineGamesWebServer/Persistence/Repositories/SupportRequestRepositories/: PossibleRequestAndTagRepository.cs  PossibleRequestRepository.cs  SupportRequestAndSupportRequestCategoryRepository.cs  SupportRequestAndTagRepository.cs  SupportRequestCategoryRepository.cs  SupportRequestCommentRepository.cs  SupportRequestRepository.cs  TagRepository.cs
src/frostlineGamesWebServer/Persistence/Repositories/TeamAndEmployeeRepositories/: EmployeeRepository.cs  TeamAndEmployeeRepository.cs  TeamRepository.cs
src/frostlineGamesWebServer/Persistence/Repositories/UserRepositories/: EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  RefreshTokenRepository.cs  UserDetailRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
(+815 files in other folders)
