<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\corePackages\Core.Persistennce\Core.Persistennce.csproj" />
	  <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
	</ItemGroup>
</Project>
