<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Mailling\Core.Mailling.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\SupportRequestFeatures\SupportRequestAndSupportRequestCategories\" />
	  <Folder Include="Features\SupportRequestFeatures\PossibleRequests\" />
	  <Folder Include="Features\SupportRequestFeatures\PossibleRequestAndTags\" />
	</ItemGroup>
</Project>
